[metadata]
name = taskflow
summary = Taskflow structured state management library.
description-file =
    README.rst
author = Taskflow Developers
author-email = taskflow-dev@lists.launchpad.net
home-page = http://docs.openstack.org/developer/taskflow
keywords = reliable,tasks,execution,parallel,dataflow,workflows,distributed
classifier =
    Development Status :: 4 - Beta
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Topic :: Software Development :: Libraries
    Topic :: System :: Distributed Computing

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    taskflow

[entry_points]
taskflow.jobboards =
    zookeeper = taskflow.jobs.backends.impl_zookeeper:ZookeeperJobBoard
    redis = taskflow.jobs.backends.impl_redis:RedisJobBoard

taskflow.conductors =
    blocking = taskflow.conductors.backends.impl_blocking:BlockingConductor
    nonblocking = taskflow.conductors.backends.impl_nonblocking:NonBlockingConductor

taskflow.persistence =
    dir = taskflow.persistence.backends.impl_dir:DirBackend
    file = taskflow.persistence.backends.impl_dir:DirBackend
    memory = taskflow.persistence.backends.impl_memory:MemoryBackend
    mysql = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
    postgresql = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
    sqlite = taskflow.persistence.backends.impl_sqlalchemy:SQLAlchemyBackend
    zookeeper = taskflow.persistence.backends.impl_zookeeper:ZkBackend

taskflow.engines =
    default = taskflow.engines.action_engine.engine:SerialActionEngine
    serial = taskflow.engines.action_engine.engine:SerialActionEngine
    parallel = taskflow.engines.action_engine.engine:ParallelActionEngine
    worker-based = taskflow.engines.worker_based.engine:WorkerBasedActionEngine
    workers = taskflow.engines.worker_based.engine:WorkerBasedActionEngine

[extras]
zookeeper =
  kazoo>=2.2 # Apache-2.0
  zake>=0.1.6 # Apache-2.0
redis =
  redis>=2.10.0 # MIT
workers =
  kombu<4.0.0,>=3.0.25 # BSD
eventlet =
  eventlet!=0.18.3,>=0.18.2 # MIT
doc =
  sphinx!=1.3b1,<1.4,>=1.2.1 # BSD
  oslosphinx>=4.7.0 # Apache-2.0
database =
  SQLAlchemy<1.1.0,>=1.0.10 # MIT
  alembic>=0.8.4 # MIT
  SQLAlchemy-Utils # BSD License
  PyMySQL>=0.7.6 # MIT License
  psycopg2>=2.5 # LGPL/ZPL
test =
  pydotplus>=2.0.2 # MIT License
  hacking<0.11,>=0.10.0
  oslotest>=1.10.0 # Apache-2.0
  mock>=2.0 # BSD
  testtools>=1.4.0 # MIT
  testscenarios>=0.4 # Apache-2.0/BSD
  doc8 # Apache-2.0
  reno>=1.8.0 # Apache-2.0

[nosetests]
cover-erase = true
verbosity = 2

[pbr]
warnerrors = True

[wheel]
universal = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
